package script

import (
	"crypto/sha256"
	"encoding/json"
	"fmt"
	"path/filepath"
	"sort"
	"strings"
	"time"

	"github.com/cfgis/cfgms/pkg/storage/interfaces"
	"gopkg.in/yaml.v3"
)

// GitScriptRepository implements ScriptRepository using the global git storage provider
type GitScriptRepository struct {
	storage    interfaces.StorageProvider
	tenantID   string
	basePath   string // Base path for scripts in git (e.g., "scripts")
	global     bool   // Whether this is the global template repository
}

// NewGitScriptRepository creates a new git-based script repository
func NewGitScriptRepository(storage interfaces.StorageProvider, tenantID string, global bool) *GitScriptRepository {
	basePath := "scripts"
	if global {
		basePath = "templates/scripts"
	}

	return &GitScriptRepository{
		storage:  storage,
		tenantID: tenantID,
		basePath: basePath,
		global:   global,
	}
}

// Create creates a new script with initial version
func (r *GitScriptRepository) Create(script *VersionedScript) error {
	if err := script.Metadata.Validate(); err != nil {
		return fmt.Errorf("invalid script metadata: %w", err)
	}

	// Check if script already exists
	existing, err := r.Get(script.Metadata.ID, "")
	if err == nil && existing != nil {
		return fmt.Errorf("script %s already exists", script.Metadata.ID)
	}

	// Set timestamps
	now := time.Now()
	script.Metadata.CreatedAt = now
	script.Metadata.UpdatedAt = now

	// Calculate content hash
	script.Hash = r.calculateHash(script.Content)

	// Store script
	return r.storeScript(script)
}

// Get retrieves a script by ID and version (empty version = latest)
func (r *GitScriptRepository) Get(id string, version string) (*VersionedScript, error) {
	if version == "" {
		// Get latest version
		latestVersion, err := r.GetLatestVersion(id)
		if err != nil {
			return nil, err
		}
		version = latestVersion.String()
	}

	// Construct script path
	scriptPath := r.getScriptPath(id, version)

	// Read from storage
	data, err := r.storage.Read(r.tenantID, scriptPath)
	if err != nil {
		return nil, fmt.Errorf("script not found: %s (version %s): %w", id, version, err)
	}

	// Parse script
	var script VersionedScript
	if err := yaml.Unmarshal(data, &script); err != nil {
		return nil, fmt.Errorf("failed to parse script: %w", err)
	}

	// Verify hash
	expectedHash := r.calculateHash(script.Content)
	if script.Hash != expectedHash {
		return nil, fmt.Errorf("script integrity check failed: hash mismatch")
	}

	return &script, nil
}

// List lists all scripts with optional filtering
func (r *GitScriptRepository) List(filter *ScriptFilter) ([]*ScriptMetadata, error) {
	// List all script directories
	pattern := filepath.Join(r.basePath, "*", "latest.yaml")
	paths, err := r.storage.List(r.tenantID, pattern)
	if err != nil {
		return nil, fmt.Errorf("failed to list scripts: %w", err)
	}

	results := make([]*ScriptMetadata, 0)
	for _, path := range paths {
		// Read script metadata
		data, err := r.storage.Read(r.tenantID, path)
		if err != nil {
			continue // Skip scripts that can't be read
		}

		var script VersionedScript
		if err := yaml.Unmarshal(data, &script); err != nil {
			continue // Skip invalid scripts
		}

		// Apply filter
		if filter != nil && !r.matchesFilter(script.Metadata, filter) {
			continue
		}

		results = append(results, script.Metadata)
	}

	// Sort by name
	sort.Slice(results, func(i, j int) bool {
		return results[i].Name < results[j].Name
	})

	return results, nil
}

// Update creates a new version of an existing script
func (r *GitScriptRepository) Update(script *VersionedScript) error {
	if err := script.Metadata.Validate(); err != nil {
		return fmt.Errorf("invalid script metadata: %w", err)
	}

	// Check if script exists
	existing, err := r.Get(script.Metadata.ID, "")
	if err != nil {
		return fmt.Errorf("script %s not found: %w", script.Metadata.ID, err)
	}

	// Validate version increment
	if script.Metadata.Version.Compare(existing.Metadata.Version) <= 0 {
		return fmt.Errorf("new version %s must be greater than current version %s",
			script.Metadata.Version.String(), existing.Metadata.Version.String())
	}

	// Preserve creation time, update modification time
	script.Metadata.CreatedAt = existing.Metadata.CreatedAt
	script.Metadata.UpdatedAt = time.Now()

	// Calculate content hash
	script.Hash = r.calculateHash(script.Content)

	// Store new version
	return r.storeScript(script)
}

// Delete removes a script (all versions or specific version)
func (r *GitScriptRepository) Delete(id string, version string) error {
	if version == "" {
		// Delete all versions
		scriptDir := filepath.Join(r.basePath, id)
		return r.storage.Delete(r.tenantID, scriptDir)
	}

	// Delete specific version
	scriptPath := r.getScriptPath(id, version)
	if err := r.storage.Delete(r.tenantID, scriptPath); err != nil {
		return fmt.Errorf("failed to delete script version: %w", err)
	}

	// Check if this was the latest version, if so, update latest.yaml
	latestVersion, err := r.GetLatestVersion(id)
	if err == nil && latestVersion.String() != version {
		// Update latest.yaml to point to new latest version
		script, err := r.Get(id, latestVersion.String())
		if err != nil {
			return fmt.Errorf("failed to update latest version: %w", err)
		}
		latestPath := filepath.Join(r.basePath, id, "latest.yaml")
		data, _ := yaml.Marshal(script)
		return r.storage.Write(r.tenantID, latestPath, data)
	}

	return nil
}

// ListVersions lists all versions of a script
func (r *GitScriptRepository) ListVersions(id string) ([]*Version, error) {
	// List all version files for this script
	pattern := filepath.Join(r.basePath, id, "*.yaml")
	paths, err := r.storage.List(r.tenantID, pattern)
	if err != nil {
		return nil, fmt.Errorf("failed to list versions: %w", err)
	}

	versions := make([]*Version, 0)
	for _, path := range paths {
		filename := filepath.Base(path)
		if filename == "latest.yaml" {
			continue // Skip latest.yaml
		}

		// Extract version from filename (e.g., "1.2.3.yaml")
		versionStr := strings.TrimSuffix(filename, ".yaml")
		version, err := ParseVersion(versionStr)
		if err != nil {
			continue // Skip invalid version files
		}

		versions = append(versions, version)
	}

	// Sort versions in descending order
	sort.Slice(versions, func(i, j int) bool {
		return versions[i].Compare(versions[j]) > 0
	})

	return versions, nil
}

// GetLatestVersion returns the latest version of a script
func (r *GitScriptRepository) GetLatestVersion(id string) (*Version, error) {
	latestPath := filepath.Join(r.basePath, id, "latest.yaml")
	data, err := r.storage.Read(r.tenantID, latestPath)
	if err != nil {
		return nil, fmt.Errorf("script not found: %s: %w", id, err)
	}

	var script VersionedScript
	if err := yaml.Unmarshal(data, &script); err != nil {
		return nil, fmt.Errorf("failed to parse script: %w", err)
	}

	return script.Metadata.Version, nil
}

// Rollback rolls back a script to a previous version
func (r *GitScriptRepository) Rollback(id string, version string) error {
	// Get the specified version
	script, err := r.Get(id, version)
	if err != nil {
		return fmt.Errorf("rollback failed: %w", err)
	}

	// Get current version
	currentVersion, err := r.GetLatestVersion(id)
	if err != nil {
		return fmt.Errorf("failed to get current version: %w", err)
	}

	// Create a new version that's one patch higher than current
	newVersion := &Version{
		Major: currentVersion.Major,
		Minor: currentVersion.Minor,
		Patch: currentVersion.Patch + 1,
	}

	// Update metadata with new version
	script.Metadata.Version = newVersion
	script.Metadata.UpdatedAt = time.Now()
	script.Metadata.Description = fmt.Sprintf("[ROLLBACK] %s (rolled back from %s to %s)",
		script.Metadata.Description, currentVersion.String(), version)

	// Store as new version
	return r.storeScript(script)
}

// storeScript stores a script in git storage
func (r *GitScriptRepository) storeScript(script *VersionedScript) error {
	// Serialize script to YAML
	data, err := yaml.Marshal(script)
	if err != nil {
		return fmt.Errorf("failed to serialize script: %w", err)
	}

	// Store versioned file
	versionPath := r.getScriptPath(script.Metadata.ID, script.Metadata.Version.String())
	if err := r.storage.Write(r.tenantID, versionPath, data); err != nil {
		return fmt.Errorf("failed to write script version: %w", err)
	}

	// Update latest.yaml
	latestPath := filepath.Join(r.basePath, script.Metadata.ID, "latest.yaml")
	if err := r.storage.Write(r.tenantID, latestPath, data); err != nil {
		return fmt.Errorf("failed to update latest version: %w", err)
	}

	// Store metadata index for efficient listing
	if err := r.updateMetadataIndex(script.Metadata); err != nil {
		// Don't fail the operation if metadata index update fails
		// This is just for optimization
		_ = err
	}

	return nil
}

// getScriptPath returns the storage path for a specific script version
func (r *GitScriptRepository) getScriptPath(id string, version string) string {
	return filepath.Join(r.basePath, id, fmt.Sprintf("%s.yaml", version))
}

// calculateHash calculates SHA256 hash of script content
func (r *GitScriptRepository) calculateHash(content string) string {
	hash := sha256.Sum256([]byte(content))
	return fmt.Sprintf("%x", hash)
}

// matchesFilter checks if script metadata matches the filter
func (r *GitScriptRepository) matchesFilter(metadata *ScriptMetadata, filter *ScriptFilter) bool {
	if filter.Category != "" && metadata.Category != filter.Category {
		return false
	}

	if filter.Platform != "" {
		platformMatch := false
		for _, platform := range metadata.Platform {
			if platform == filter.Platform {
				platformMatch = true
				break
			}
		}
		if !platformMatch {
			return false
		}
	}

	if filter.Shell != "" && string(metadata.Shell) != filter.Shell {
		return false
	}

	if filter.Author != "" && metadata.Author != filter.Author {
		return false
	}

	if len(filter.Tags) > 0 {
		tagMatch := false
		for _, filterTag := range filter.Tags {
			for _, metaTag := range metadata.Tags {
				if filterTag == metaTag {
					tagMatch = true
					break
				}
			}
			if tagMatch {
				break
			}
		}
		if !tagMatch {
			return false
		}
	}

	return true
}

// updateMetadataIndex updates the metadata index for efficient queries
func (r *GitScriptRepository) updateMetadataIndex(metadata *ScriptMetadata) error {
	indexPath := filepath.Join(r.basePath, ".index", fmt.Sprintf("%s.json", metadata.ID))

	// Create index entry
	indexEntry := map[string]interface{}{
		"id":          metadata.ID,
		"name":        metadata.Name,
		"category":    metadata.Category,
		"tags":        metadata.Tags,
		"platform":    metadata.Platform,
		"shell":       metadata.Shell,
		"author":      metadata.Author,
		"version":     metadata.Version.String(),
		"updated_at":  metadata.UpdatedAt,
	}

	data, err := json.Marshal(indexEntry)
	if err != nil {
		return err
	}

	return r.storage.Write(r.tenantID, indexPath, data)
}
