{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/directory/module.go"
								},
								"region": {
									"endColumn": 50,
									"endLine": 166,
									"snippet": {
										"text": "if err := os.Mkdir(dirConfig.Path, os.FileMode(dirConfig.Permissions)); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 50,
									"startLine": 166
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/directory/module.go"
								},
								"region": {
									"endColumn": 53,
									"endLine": 154,
									"snippet": {
										"text": "if err := os.MkdirAll(dirConfig.Path, os.FileMode(dirConfig.Permissions)); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 53,
									"startLine": 154
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/shell/unix.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 147,
									"snippet": {
										"text": "Rows: uint16(rows),"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 147
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint16"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/shell/unix.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 91,
									"snippet": {
										"text": "Cols: uint16(e.config.Cols),"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 91
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint16"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/shell/unix.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 90,
									"snippet": {
										"text": "Rows: uint16(e.config.Rows),"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 90
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint16"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/dna/dna.go"
								},
								"region": {
									"endColumn": 28,
									"endLine": 400,
									"snippet": {
										"text": "dna.AttributeCount = int32(min(len(dna.Attributes), 2147483647))"
									},
									"sourceLanguage": "go",
									"startColumn": 28,
									"startLine": 400
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/dna/dna.go"
								},
								"region": {
									"endColumn": 25,
									"endLine": 115,
									"snippet": {
										"text": "AttributeCount:  int32(min(len(attributes), 2147483647)),"
									},
									"sourceLanguage": "go",
									"startColumn": 25,
									"startLine": 115
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/controller/api/handlers_certificates.go"
								},
								"region": {
									"endColumn": 30,
									"endLine": 40,
									"snippet": {
										"text": "DaysUntilExpiration: int32(min(certInfo.DaysUntilExpiration, 2147483647)),"
									},
									"sourceLanguage": "go",
									"startColumn": 30,
									"startLine": 40
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/shell/windows.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 84,
									"snippet": {
										"text": "e.cmd = exec.CommandContext(e.ctx, cmdPath, args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 84
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/shell/unix.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 70,
									"snippet": {
										"text": "e.cmd = exec.CommandContext(e.ctx, shellPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 70
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 105,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, \"git\", \"diff-tree\", \"--no-commit-id\", \"--name-only\", \"-r\", commit)"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 105
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 87,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, customHookPath, files...)"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 87
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/dna/hardware_linux.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 502,
									"snippet": {
										"text": "if output, err := exec.Command(\"smartctl\", \"-H\", \"/dev/\"+drive).Output(); err == nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 502
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 218,
									"snippet": {
										"text": "return exec.CommandContext(ctx, pythonCmd, \"-c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 218
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 210,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"/bin/sh\", \"-c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 210
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 206,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"/bin/zsh\", \"-c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 206
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 202,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"/bin/bash\", \"-c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 202
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 190,
									"snippet": {
										"text": "return exec.CommandContext(ctx, pythonCmd, \"-c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 190
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 181,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"cmd.exe\", \"/c\", e.config.Content), nil"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 181
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/script/executor.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 176,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"powershell.exe\",\n\"-ExecutionPolicy\", \"Bypass\",\n\"-NonInteractive\",\n\"-Command\", e.config.Content), nil\n"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 173
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 135,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, s.sopsPath, \"--decrypt\", \"--in-place\", tmpFile)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 135
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 101,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, s.sopsPath, args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 101
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 37,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, s.sopsPath, \"--version\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 121,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, \"git\", \"show\", fmt.Sprintf(\"%s:%s\", commit, file))"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 121
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/testutil/certs.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 289,
									"snippet": {
										"text": "caCert, err := os.ReadFile(filepath.Join(certDir, \"ca.crt\"))"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 289
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/utils.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 177,
									"snippet": {
										"text": "certChainPEM, err := os.ReadFile(filename)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 177
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/utils.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 166,
									"snippet": {
										"text": "certPEM, err := os.ReadFile(filename)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 166
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/storage.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 326,
									"snippet": {
										"text": "metadataJSON, err := os.ReadFile(metadataPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 326
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/storage.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 142,
									"snippet": {
										"text": "metadataJSON, err := os.ReadFile(metadataPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 142
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/storage.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 133,
									"snippet": {
										"text": "keyPEM, err = os.ReadFile(keyPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 133
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/storage.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 124,
									"snippet": {
										"text": "certPEM, err := os.ReadFile(certPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 124
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/ca.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 141,
									"snippet": {
										"text": "caKeyPEM, err := os.ReadFile(caKeyPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 141
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/cert/ca.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 123,
									"snippet": {
										"text": "caCertPEM, err := os.ReadFile(caCertPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/workflow/parser.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 22,
									"snippet": {
										"text": "data, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 22
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/recorder.go"
								},
								"region": {
									"endColumn": 30,
									"endLine": 369,
									"snippet": {
										"text": "if metadataFile, metaErr := os.Create(metadataPath); metaErr == nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 30,
									"startLine": 369
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/recorder.go"
								},
								"region": {
									"endColumn": 26,
									"endLine": 227,
									"snippet": {
										"text": "if metadataFile, err := os.Open(metadataPath); err == nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 26,
									"startLine": 227
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/recorder.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 176,
									"snippet": {
										"text": "file, err := os.Open(filepath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 176
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/recorder.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 86,
									"snippet": {
										"text": "file, err := os.Create(filepath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 86
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/audit.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 604,
									"snippet": {
										"text": "file, err := os.Create(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 604
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/terminal/audit.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 173,
									"snippet": {
										"text": "logFile, err := os.OpenFile(logPath, os.O_CREATE|os.O_APPEND|os.O_WRONLY, 0600)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 173
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/dna/storage/backends.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 437,
									"snippet": {
										"text": "data, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 437
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/discovery/discovery.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 182,
									"snippet": {
										"text": "data, err := os.ReadFile(metadataPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 182
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/config/config.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 198,
									"snippet": {
										"text": "data, err := os.ReadFile(configPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 198
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/steward/client/client.go"
								},
								"region": {
									"endColumn": 25,
									"endLine": 495,
									"snippet": {
										"text": "clientCertData, err := os.ReadFile(filepath.Join(certPath, \"client.crt\"))"
									},
									"sourceLanguage": "go",
									"startColumn": 25,
									"startLine": 495
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/m365/auth/file_credential_store.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 423,
									"snippet": {
										"text": "dstFile, err := os.Create(dst)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 423
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/m365/auth/file_credential_store.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 412,
									"snippet": {
										"text": "srcFile, err := os.Open(src)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 412
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/m365/auth/file_credential_store.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 232,
									"snippet": {
										"text": "encryptedData, err := os.ReadFile(credPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 232
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/modules/file/implementation.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 33,
									"snippet": {
										"text": "content, err := os.ReadFile(resourceID)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 33
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/storage/local.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 111,
									"snippet": {
										"text": "data, err := os.ReadFile(fullPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 111
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 382,
									"snippet": {
										"text": "content, err := os.ReadFile(fullPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 382
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 27,
									"endLine": 141,
									"snippet": {
										"text": "decryptedContent, err := os.ReadFile(tmpFile)"
									},
									"sourceLanguage": "go",
									"startColumn": 27,
									"startLine": 141
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/sops.go"
								},
								"region": {
									"endColumn": 27,
									"endLine": 107,
									"snippet": {
										"text": "encryptedContent, err := os.ReadFile(tmpFile)"
									},
									"sourceLanguage": "go",
									"startColumn": 27,
									"startLine": 107
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 65,
									"snippet": {
										"text": "content, err := os.ReadFile(fullPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 65
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 145,
									"snippet": {
										"text": "f, err := os.OpenFile(file, os.O_CREATE|os.O_WRONLY, 0600) // Fixed G302"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 145
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 127,
									"snippet": {
										"text": "f, err := os.OpenFile(file, os.O_CREATE|os.O_WRONLY, 0644) // This will trigger G302"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 127
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 103,
									"snippet": {
										"text": "return ioutil.ReadFile(userPath) // This will trigger G304"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 103
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 127,
									"snippet": {
										"text": "f, err := os.OpenFile(file, os.O_CREATE|os.O_WRONLY, 0644) // This will trigger G302"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 127
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/integration/testutil/test_helper.go"
								},
								"region": {
									"endColumn": 8,
									"endLine": 157,
									"snippet": {
										"text": "err = os.MkdirAll(stewardCfg.DataDir, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 8,
									"startLine": 157
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/integration/testutil/test_helper.go"
								},
								"region": {
									"endColumn": 8,
									"endLine": 101,
									"snippet": {
										"text": "err = os.MkdirAll(controllerCfg.DataDir, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 8,
									"startLine": 101
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/integration/testutil/test_helper.go"
								},
								"region": {
									"endColumn": 8,
									"endLine": 46,
									"snippet": {
										"text": "err = os.MkdirAll(certStoragePath, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 8,
									"startLine": 46
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/reporting.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 21,
									"snippet": {
										"text": "if err := os.MkdirAll(reportDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 21
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/framework.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 217,
									"snippet": {
										"text": "if err := os.MkdirAll(certPath, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 217
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/testutil/steward.go"
								},
								"region": {
									"endColumn": 11,
									"endLine": 60,
									"snippet": {
										"text": "err := os.MkdirAll(dataDir, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 11,
									"startLine": 60
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/testutil/certs.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 78,
									"snippet": {
										"text": "err = os.MkdirAll(config.CertDir, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 78
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 122,
									"snippet": {
										"text": "if err := os.MkdirAll(dir, 0755); err != nil { // This will trigger G301"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 122
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/integration/testutil/test_helper.go"
								},
								"region": {
									"endColumn": 8,
									"endLine": 133,
									"snippet": {
										"text": "err = os.WriteFile(filepath.Join(certStoragePath, \"ca.crt\"), caCertPEM, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 8,
									"startLine": 133
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/reporting.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 506,
									"snippet": {
										"text": "return os.WriteFile(path, []byte(content), 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 506
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/reporting.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 501,
									"snippet": {
										"text": "return os.WriteFile(path, []byte(content), 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 501
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/reporting.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 496,
									"snippet": {
										"text": "return os.WriteFile(path, data, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 496
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 51,
									"snippet": {
										"text": "if err := os.WriteFile(prePushPath, []byte(prePushHook), 0700); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 51
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "features/config/git/hooks.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 44,
									"snippet": {
										"text": "if err := os.WriteFile(preCommitPath, []byte(preCommitHook), 0700); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 44
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 134,
									"snippet": {
										"text": "return ioutil.WriteFile(file, data, 0644) // This will trigger G306"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 134
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "steward/steward.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 288,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_steward_steward_proto_rawDesc), len(file_steward_steward_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 288
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "steward/steward.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 288,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_steward_steward_proto_rawDesc), len(file_steward_steward_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 288
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "steward/steward.pb.go"
								},
								"region": {
									"endColumn": 69,
									"endLine": 241,
									"snippet": {
										"text": "file_steward_steward_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_steward_steward_proto_rawDesc), len(file_steward_steward_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 69,
									"startLine": 241
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "steward/steward.pb.go"
								},
								"region": {
									"endColumn": 82,
									"endLine": 241,
									"snippet": {
										"text": "file_steward_steward_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_steward_steward_proto_rawDesc), len(file_steward_steward_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 82,
									"startLine": 241
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/rbac.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 1803,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_rbac_proto_rawDesc), len(file_controller_rbac_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 1803
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/rbac.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 1803,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_rbac_proto_rawDesc), len(file_controller_rbac_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 1803
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/rbac.pb.go"
								},
								"region": {
									"endColumn": 69,
									"endLine": 1682,
									"snippet": {
										"text": "file_controller_rbac_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_rbac_proto_rawDesc), len(file_controller_rbac_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 69,
									"startLine": 1682
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/rbac.pb.go"
								},
								"region": {
									"endColumn": 82,
									"endLine": 1682,
									"snippet": {
										"text": "file_controller_rbac_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_rbac_proto_rawDesc), len(file_controller_rbac_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 82,
									"startLine": 1682
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/controller.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 401,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_controller_proto_rawDesc), len(file_controller_controller_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 401
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/controller.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 401,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_controller_proto_rawDesc), len(file_controller_controller_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 401
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/controller.pb.go"
								},
								"region": {
									"endColumn": 75,
									"endLine": 348,
									"snippet": {
										"text": "file_controller_controller_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_controller_proto_rawDesc), len(file_controller_controller_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 75,
									"startLine": 348
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/controller.pb.go"
								},
								"region": {
									"endColumn": 88,
									"endLine": 348,
									"snippet": {
										"text": "file_controller_controller_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_controller_proto_rawDesc), len(file_controller_controller_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 88,
									"startLine": 348
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/config.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 833,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_config_proto_rawDesc), len(file_controller_config_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 833
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/config.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 833,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_config_proto_rawDesc), len(file_controller_config_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 833
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/config.pb.go"
								},
								"region": {
									"endColumn": 71,
									"endLine": 774,
									"snippet": {
										"text": "file_controller_config_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_config_proto_rawDesc), len(file_controller_config_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 71,
									"startLine": 774
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/config.pb.go"
								},
								"region": {
									"endColumn": 84,
									"endLine": 774,
									"snippet": {
										"text": "file_controller_config_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_config_proto_rawDesc), len(file_controller_config_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 84,
									"startLine": 774
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/cert_provisioning.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 610,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_cert_provisioning_proto_rawDesc), len(file_controller_cert_provisioning_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 610
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/cert_provisioning.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 610,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_controller_cert_provisioning_proto_rawDesc), len(file_controller_cert_provisioning_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 610
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/cert_provisioning.pb.go"
								},
								"region": {
									"endColumn": 95,
									"endLine": 562,
									"snippet": {
										"text": "file_controller_cert_provisioning_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_cert_provisioning_proto_rawDesc), len(file_controller_cert_provisioning_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 95,
									"startLine": 562
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "controller/cert_provisioning.pb.go"
								},
								"region": {
									"endColumn": 82,
									"endLine": 562,
									"snippet": {
										"text": "file_controller_cert_provisioning_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_controller_cert_provisioning_proto_rawDesc), len(file_controller_cert_provisioning_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 82,
									"startLine": 562
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/rbac.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 823,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_rbac_proto_rawDesc), len(file_common_rbac_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 823
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/rbac.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 823,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_rbac_proto_rawDesc), len(file_common_rbac_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 823
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/rbac.pb.go"
								},
								"region": {
									"endColumn": 78,
									"endLine": 780,
									"snippet": {
										"text": "file_common_rbac_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_rbac_proto_rawDesc), len(file_common_rbac_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 78,
									"startLine": 780
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/rbac.pb.go"
								},
								"region": {
									"endColumn": 65,
									"endLine": 780,
									"snippet": {
										"text": "file_common_rbac_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_rbac_proto_rawDesc), len(file_common_rbac_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 65,
									"startLine": 780
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/common.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 482,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_common_proto_rawDesc), len(file_common_common_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 482
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/common.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 482,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_common_proto_rawDesc), len(file_common_common_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 482
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/common.pb.go"
								},
								"region": {
									"endColumn": 80,
									"endLine": 443,
									"snippet": {
										"text": "file_common_common_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_common_proto_rawDesc), len(file_common_common_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 80,
									"startLine": 443
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/common.pb.go"
								},
								"region": {
									"endColumn": 67,
									"endLine": 443,
									"snippet": {
										"text": "file_common_common_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_common_proto_rawDesc), len(file_common_common_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 67,
									"startLine": 443
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/auth.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 184,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_auth_proto_rawDesc), len(file_common_auth_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 184
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/auth.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 184,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_common_auth_proto_rawDesc), len(file_common_auth_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 184
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/auth.pb.go"
								},
								"region": {
									"endColumn": 78,
									"endLine": 157,
									"snippet": {
										"text": "file_common_auth_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_auth_proto_rawDesc), len(file_common_auth_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 78,
									"startLine": 157
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "common/auth.pb.go"
								},
								"region": {
									"endColumn": 65,
									"endLine": 157,
									"snippet": {
										"text": "file_common_auth_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_common_auth_proto_rawDesc), len(file_common_auth_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 65,
									"startLine": 157
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/e2e/testdata.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 289,
									"snippet": {
										"text": "rand.Read(mac) // Use crypto/rand"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 289
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 149,
									"snippet": {
										"text": "f.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 149
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "examples/security-fixes/vulnerable-example.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 131,
									"snippet": {
										"text": "f.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 131
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104",
					"ruleIndex": 1
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "The program calls a function that can never be guaranteed to work safely."
							},
							"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
							"helpUri": "https://cwe.mitre.org/data/definitions/242.html",
							"id": "242",
							"shortDescription": {
								"text": "Use of Inherently Dangerous Function"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Use of unsafe calls should be audited"
							},
							"help": {
								"text": "Use of unsafe calls should be audited\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G103",
							"name": "Use of Inherently Dangerous Function",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
										"id": "242",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of unsafe calls should be audited"
							}
						},
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect file permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect file permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G302",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect file permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e uint32"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e uint32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e uint32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}